server.port=8080
spring.application.name=SchoolCanteen
server.servlet.context-path=/school

spring.datasource.url=jdbc:h2:mem:schoolcanteen
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.thymeleaf.cache=false

