server.port=8080
spring.application.name=SchoolCanteen
server.servlet.context-path=/school

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://192.168.1.8:32275
spring.data.mongodb.database=school

